{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sajonaro/vsl"
        }
    ],
    "require": {
        "phpunit/phpunit": "^11.1",
        "slim/slim": "^4.13",
        "guzzlehttp/psr7": "^2",
        "vsl/vsl": "dev-master"
    }
}